@import "variaveis.less";

#colors(){
  headerColor: @corPrincipal;
  buttonColor: @corBotao;
  buttonColorHover: @corBotaoHover;
  textColor: @corTexto;
  backgroundColor: @corDeFundo;
}

#display(){
  containerMenu: @displayMenu;
  products: @displayProducts;
}